MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_DATABASE=edd2023

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

SERVER_PORT=8080
ENV=dev

LINEBOT_CHANNEL_SECRET=""
LINEBOT_CHANNEL_TOKEN=""

NGINX_SERVER_NAME="shun.dev.host"
SSL_CERTIFICATE_FILE_NAME="shun.dev.host.pem"
SSL_CERTIFICATE_KEY_FILE_NAME="shun.dev.host-key.pem"